{
  "name": "linkedin-ai-autoposter",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "start": "node server/index.js",
    "generate": "node scripts/generate-and-post.js",
    "dev": "nodemon server/index.js",
    "test": "node --test",
    "check": "node --check server/index.js && node --check scripts/generate-and-post.js && node --check lib/store.js && node --check lib/linkedin-auth.js && node --check lib/error-reporting.js && node --check lib/image-validation.js && node --check mcp/server.js",
    "deploy": "node deploy.js",
    "mcp": "node mcp/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^2.6.7",
    "pg": "^8.11.5",
    "slugify": "^1.6.6"
  }
}
